# Sistema_Reserva_Restaurante

./: README.md
Sistema_Reserva_Restaurante/: Sistema_Reserva_Restaurante.sln
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/: Program.cs  Sistema_Reserva_Restaurante.csproj  Sistema_Reserva_Restaurante.http  appsettings.Development.json
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/AutoMapper/: AutoMapping.cs
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Controllers/: AutenticacaoController.cs
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/DTOs/: UsuarioRegistroDto.cs
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Exceptions/: ExceptionFilter.cs  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  ReservaRestauranteException.cs
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Migrations/: 20241209183430_Inicial.Designer.cs  20241209183430_Inicial.cs  AppDbContextModelSnapshot.cs
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Models/: AppDbContext.cs  Mesa.cs  Reserva.cs  ResponseError.cs  ResponseRegistered.cs  Usuario.cs
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Properties/: launchSettings.json
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Service/Usuario/: IUsuarioService.cs  UsuarioService.cs
Sistema_Reserva_Restaurante/Sistema_Reserva_Restaurante/Validations/: UsuarioRegistroValidator.cs
Sistema_Reserva_Restaurante/tests/CommonTestUtilities/: CommonTestUtilities.csproj
Sistema_Reserva_Restaurante/tests/CommonTestUtilities/Requests/: UsuarioRegistroDtoBuilder.cs
Sistema_Reserva_Restaurante/tests/Validator.Test/: Validator.Test.csproj
Sistema_Reserva_Restaurante/tests/Validator.Test/User/Register/: UsuarioRegistroValidatorTest.cs
